Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfgen\__main__.py", line 16, in <module>
    main()
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfgen\core.py", line 319, in main
    config = kconfiglib.Kconfig(args.kconfig)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfiglib.py", line 947, in __init__
    self._init(filename, warn, warn_to_stderr, encoding)
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfiglib.py", line 1085, in _init
    self._parse_block(None, self.top_node, self.top_node).next = None
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfiglib.py", line 2989, in _parse_block
    prev = self._parse_block(None, parent, prev)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfiglib.py", line 2989, in _parse_block
    prev = self._parse_block(None, parent, prev)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfiglib.py", line 3028, in _parse_block
    self._parse_block(_T_ENDMENU, node, node)
  File "D:\Espressif\python_env\idf5.1_py3.11_env\Lib\site-packages\kconfiglib.py", line 2977, in _parse_block
    raise KconfigError(
kconfiglib.KconfigError: D:/Espressif/frameworks/air_sense/main/Kconfig.projbuild:3: 'component/wifi/Kconfig' not found (in 'source "component/wifi/Kconfig"'). Check that environment variables are set correctly (e.g. $srctree, which is unset or blank). Also note that unset environment variables expand to the empty string.
CMake Error at D:/Espressif/frameworks/esp-idf-v5.1.4/tools/cmake/kconfig.cmake:176 (message):
  Failed to run kconfgen
  (D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;kconfgen;--list-separator=semicolon;--kconfig;D:/Espressif/frameworks/esp-idf-v5.1.4/Kconfig;--sdkconfig-rename;D:/Espressif/frameworks/esp-idf-v5.1.4/sdkconfig.rename;--config;D:/Espressif/frameworks/air_sense/sdkconfig;--env-file;D:/Espressif/frameworks/air_sense/build/config.env).
  Error 1
Call Stack (most recent call first):
  D:/Espressif/frameworks/esp-idf-v5.1.4/tools/cmake/build.cmake:611 (__kconfig_generate_config)
  D:/Espressif/frameworks/esp-idf-v5.1.4/tools/cmake/project.cmake:604 (idf_build_process)
  CMakeLists.txt:8 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
