[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\air_sense\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/air_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable air_sense.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/air_sense/build/air_sense.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\air_sense\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/air_sense/build/partition_table/partition-table.bin D:/Espressif/frameworks/air_sense/build/air_sense.bin"
air_sense.bin binary size 0xdccb0 bytes. Smallest app partition is 0x100000 bytes. 0x23350 bytes (14%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/air_sense/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 air_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:c0:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.6 seconds (effective 361.3 kbit/s)...
Hash of data verified.
Compressed 904368 bytes to 581263...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc60... (5 %)
Writing at 0x00023482... (8 %)
Writing at 0x00028ef6... (11 %)
Writing at 0x00034559... (13 %)
Writing at 0x0003cea9... (16 %)
Writing at 0x00042a9e... (19 %)
Writing at 0x0004833c... (22 %)
Writing at 0x0004df5f... (25 %)
Writing at 0x00053ab8... (27 %)
Writing at 0x00059547... (30 %)
Writing at 0x0005ef25... (33 %)
Writing at 0x000652fd... (36 %)
Writing at 0x0006ad8c... (38 %)
Writing at 0x00070994... (41 %)
Writing at 0x00076157... (44 %)
Writing at 0x0007b34b... (47 %)
Writing at 0x00080945... (50 %)
Writing at 0x00085c36... (52 %)
Writing at 0x0008b298... (55 %)
Writing at 0x00090901... (58 %)
Writing at 0x000961cf... (61 %)
Writing at 0x0009bf5d... (63 %)
Writing at 0x000a1442... (66 %)
Writing at 0x000a6dcc... (69 %)
Writing at 0x000ac60c... (72 %)
Writing at 0x000b1d08... (75 %)
Writing at 0x000b74dd... (77 %)
Writing at 0x000bd036... (80 %)
Writing at 0x000c27fa... (83 %)
Writing at 0x000ca5c6... (86 %)
Writing at 0x000d377f... (88 %)
Writing at 0x000d93a2... (91 %)
Writing at 0x000df282... (94 %)
Writing at 0x000e4ed0... (97 %)
Writing at 0x000ea118... (100 %)
Wrote 904368 bytes (581263 compressed) at 0x00010000 in 13.5 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 730.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
