[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\air_sense\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/air_sense/build/partition_table/partition-table.bin D:/Espressif/frameworks/air_sense/build/air_sense.bin"
air_sense.bin binary size 0xdccc0 bytes. Smallest app partition is 0x100000 bytes. 0x23340 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\air_sense\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/air_sense/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/air_sense/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 air_sense.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:c0:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16733...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26720 bytes (16733 compressed) at 0x00001000 in 0.6 seconds (effective 361.0 kbit/s)...
Hash of data verified.
Compressed 904384 bytes to 581300...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc60... (5 %)
Writing at 0x00023485... (8 %)
Writing at 0x00028efc... (11 %)
Writing at 0x00034581... (13 %)
Writing at 0x0003cea8... (16 %)
Writing at 0x00042a8d... (19 %)
Writing at 0x00048321... (22 %)
Writing at 0x0004df34... (25 %)
Writing at 0x00053a77... (27 %)
Writing at 0x00059522... (30 %)
Writing at 0x0005eea7... (33 %)
Writing at 0x00065247... (36 %)
Writing at 0x0006ad51... (38 %)
Writing at 0x00070966... (41 %)
Writing at 0x0007612e... (44 %)
Writing at 0x0007b324... (47 %)
Writing at 0x00080926... (50 %)
Writing at 0x00085c10... (52 %)
Writing at 0x0008b26d... (55 %)
Writing at 0x000908c5... (58 %)
Writing at 0x0009618f... (61 %)
Writing at 0x0009bf28... (63 %)
Writing at 0x000a1424... (66 %)
Writing at 0x000a6db0... (69 %)
Writing at 0x000ac5e8... (72 %)
Writing at 0x000b1cfa... (75 %)
Writing at 0x000b74b9... (77 %)
Writing at 0x000bd01a... (80 %)
Writing at 0x000c27e0... (83 %)
Writing at 0x000ca51f... (86 %)
Writing at 0x000d3752... (88 %)
Writing at 0x000d9382... (91 %)
Writing at 0x000df250... (94 %)
Writing at 0x000e4eb7... (97 %)
Writing at 0x000ea0ff... (100 %)
Wrote 904384 bytes (581300 compressed) at 0x00010000 in 13.5 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 712.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
